<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<h1>Valdemar Monteiro</h1>
<body>
<div>
    <img src="programpic.webp" alt="computer on desk">
</div>
<div>
    <a href="https://github.com/codeveeh/">https://github.com/codeveeh/</a>
    <a href="valdemarmonteiro@icloud.com">valdemarmonteiro@icloud.com</a>
</div>
<div>
    <table style="width: 30%;">
        <h2>Programs I want to learn</h2>
        <tr>
            <th>Javascript</th>
            <th>Python</th>
            <th>C#</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>PHP</td>
            <td>SQL</td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>C</td>
            <td>Swift</td>
        </tr>
    </table>
</div>
<div>
    <h2>Social Snakes</h2>
</div>
<div class="snake">
    <h4>< ></h4>
</div>
<div>
    <h5>Social media app made in html.
        <a href="file:///Users/valdemar/Web%20Fundementals%20Course%20/week%201/personalportfolio.html">code</a>
        <a href="file:///Users/valdemar/Web%20Fundementals%20Course%20/week%201/personalportfolio.html">| deployed</a>
    </h5>
</div>
<div>
    <h4 class="email">
        Contact Me
    </h4>
    <form action="/process" method="post">
        <div>
            <label>Name: </label>
            <input type="text" name="name" 
            placeholder="Your name..." >
            <label>Email: </label>
            <input type="text" name="email" 
            placeholder="Your email..." >
        </div>
        
        <div>
            <textarea name="comment" cols="30" rows="5">Message</textarea>
        </div>
        <input type="submit" value="Send Message" >

    </form>
    

</div>



    
</body>
</html>