<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="githubblocks.css">
</head>
<body>
<div class="kittys">
    <h1>Github Blocks</h1>
    <div class="flex-container lions">
        <img class="gato" src="luchadortocat.png" alt="cat wrestling">
        <img class="gato" src="steroidtocat.png" alt="cat lifting">
        <img class="gato" src="surftocat.png" alt="cat surfing">
    </div>
        <div class="flex-container kittens">
            <img class="gato" src="gobbleotron.gif" alt="gobble cat">
            <img class="gato" src="boxingcat.jpeg" alt="tommy hearns cat">
    </div>
    <div class="flex-container cats">
            <img class="gato" src="spidertocat.png" alt="spidercat spidercat">
            <img class="gato" src="Robotocat.png" alt="domo arigato cat">
            <img class="gato" src="motherhubbertocat.png" alt="kitty">
    </div>
</div>
</body>
</html>