<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="profilecard.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="holder">

        <div class="profilecard">
            <div class="heading">
                <img src="user-circle.png" alt="user" class="face">
            </div>
            <div class="profilebody">
                <h1>Jane Doe</h1>
                <h3><img src="map-marker.png" alt="location"></h3>
                <p>Develop | Engineer | Problem Solver<br>
                Master of shadows and the Internet!</p>
                <p class="2"><img src="gear.png" alt="geary">
                Edit Profile
                </p>
            </div>

        </div>

    </div>
</body>
</html>