    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="styling.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div>
            <H1>My<span style="color:cyan">Cloud</span></H1>
        </div>
            <h2>Completed Projects:</h2>
        <div>
        <H4>Contact Us</H4>
        </div>
    </body>
    </html>
   