<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profilepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav flex-container">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="profile-body flex-container">
        <div class="flex-2">
            <div class="user-card">
                <div class="card-header">
                    <img src="user-circle.png" alt="user-avatar" class="user-avatar">
                </div>
                <div class="card-body">
                    <h2>Jane Doe</h2>
                    <h3>
                        <img class= "icon" src="map-marker.png" alt="pin">Seattle
                    </h3>
                    <p>Developer | Engineer | Problem Solver<br>
                    Masters of Shadows and the Internet</p>
                    <p>
                        <a href="#">
                            <img class= "icon" src="gear.png" alt="gear">
                            edit profile
                        </a>
                    </p>
                </div>
            </div>
            <div class="column-header flex-container">
                <h3>Education</h3>
            </div>
            <div class="column-body">
                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                <h4>Dec 2019 - Mar 2020</h4>
                <p>Triple black belt in Python, Mern, and C#</p>
            </div>
        </div>
        <div class="flex-1">
            <div class="column-header flex-container">
                <h3>Connection Requests</h3>
            </div>
            <div class="column-body flex-container">
                <div class="flex-1">
                    <img src="user-circle.png" alt="avatar" class="avatar">
                    <img src="user-circle.png" alt="avatar" class="avatar">
                </div>
                <div class="flex-2">
                    <h3 class="name">Todd E</h3>
                    <h3 class="name">Phil K</h3>
                </div>
                <div class="flex-2">
                    <img class="circle" src="accept-circle.png" alt="accept">
                    <img class="circle" src="close-circle.png" alt="close">
                </div>
            </div>
            <div class="column-header flex-container">
                <h3>Your Connections</h3>
            </div>
            <div class="column-body-a flex-container">
                <div class="flex-1">
                    <img src="user-circle.png" alt="avatar" class="avatar">
                    <img src="user-circle.png" alt="avatar" class="avatar">
                    <img src="user-circle.png" alt="avatar" class="avatar">
                    <img src="user-circle.png" alt="avatar" class="avatar">
                </div>
                <div class="flex-4">
                    <h3 class="connection">Adrien D</h3>
                    <h3 class="connection">Anne J</h3>
                    <h3 class="connection">Alayne T</h3>
                    <h3 class="connection">Arry Y</h3>
                </div>
            </div>
            <div class="column-body-b">
                <a href="#">View More</a>
            </div>
        </div>
    </div>
</body>
</html>