<form action="/process" method="post">
    <div>
        <H1>Registration Form</H1>
        <label>First Name:* </label>
        <input type="text" name="name" 
        placeholder="First name">
    <div>
        <label>Last Name:* </label>
        <input type="text" name="name" 
        placeholder="Last name">
    </div>
    </div>
    <div>
        <label>Email Address:* </label>
        <input type="text" name="email" 
        placeholder="Enter email">
    </div>
    <div>
        <label>Password:*</label>
        <input type="password" name="password"
        placeholder="Password">
    </div>
    <div>
        <label>Confirm Password:*</label>
        <input type="password" name="password"
        placeholder="Confirm Password">
    </div>
    <div>
        <label>Birthday:*</label>
        <input type="date" name="birthday"
        placeholder="Birthday">
    </div>
    <div>
        <label>Gender Identity</label>
    </div>
    <div>
        <input type="radio" name="font" value="Male" id="Male">
        <label for="Male">Male</label>
        <input type="radio" name="font" value="Female" id="Female">
        <label for="Female">Female</label>
        <input type="radio" name="font" value="Non-Binary" id="Non-Binary">
        <label for="Non-Binary">Non-Binary</label>
        <input type="radio" name="font" value="I prefer not to answer" id="I prefer not to answer">
        <label for="I prefer not to answer">I prefer not to answer</label>
    </div>
    <div>
        <label>A short description about myself:</label>
    </div>
    <div>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label>Favorite Language:</label>
        <select name="Language">
            <option>Python</option>
            <option>Javascript</option>
            <option>Java</option>
            <option>C++</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="offers" 
        id="offers" checked >
        <label for="offers">Yes I would like to recieve periodic email updates!</label>
    </div>
    <input type="submit" value="Sign Up!" >
    <div>
        <label>* Marks a required field</label>
    </div>
</form>
